# ArrCore

backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/dev/davezone/arrcore/: ArrCoreApplication.java
backend/src/main/java/dev/davezone/arrcore/auth/: AuthRequest.java  AuthResponse.java
backend/src/main/java/dev/davezone/arrcore/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/dev/davezone/arrcore/controller/: PortainerController.java  PortainerController.java~  QbittorrentController.java  RadarrController.java  SonarrController.java
backend/src/main/java/dev/davezone/arrcore/dto/: AddTorrentRequest.java  ImageDTO.java  RadarrDTO.java  RadarrMovieDTO.java  RadarrRatingSourceDTO.java  RadarrRatingsDTO.java  RatingsDTO.java  SeasonDTO.java  SonarrRatingsDTO.java  SonarrSeasonDTO.java  SonarrSeriesDto.java  SonarrStatisticsDTO.java  StatisticsDTO.java  TorrentDto.java
backend/src/main/java/dev/davezone/arrcore/service/: ContainerResponse.java  PortainerService.java  PortainerService.java~  QbittorrentService.java  RadarrService.java  SonarrService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/dev/davezone/arrcore/: ArrCoreApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/dashboard/: ServiceStatus.tsx
frontend/src/components/portainer/: Containers.tsx
frontend/src/components/ui/: card.tsx
frontend/src/pages/: Index.tsx  Portainer.css  Portainer.tsx  QBittorrent.css  QBittorrent.tsx  Radarr.css  Radarr.tsx  Sonarr.css  Sonarr.tsx
